<html>
<head>
<title>THSC Online - HSC English Trial Paper 1 AOS Discovery</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#0000FF !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important}  
</style><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/thsc-system-script.js" type="text/javascript"></script>
<script src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/thsc-search.js" type="text/javascript"></script>
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" role="banner" style="height: 100px;"><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected lev"><a class="sites-navigation-link unselected lev" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2010/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2011%20-%20Preliminary/">Year 11 - Preliminary</a></li>
<li class="current lev"><a class="sites-navigation-link current lev" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2012%20-%20HSC/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/uploader.html">Upload File</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/feedback.html">Feedback</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/links.html">Links</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element lev"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">THSC Home</a></span>
<span style="float:left;" class="separate lev"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2010/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2011%20-%20Preliminary/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element lev"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2012%20-%20HSC/">Year 12 - HSC</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element reducible"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/uploader.html">Upload File</a></span>
<span style="float:left;" class="separate reducible"></span>
<span style="float:left;" class="folder-path-folder folder-path-element reducible"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/feedback.html">Feedback</a></span>
<span style="float:left;" class="separate reducible"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/links.html">Links</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/English/">English</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/English/trialpapers_paper1_aos_discovery.html">Past Trial Paper 1</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="heading">
<h3 align="left" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">
<span id="sites-page-title" dir="ltr">HSC English Trial Paper 1</span>
</h3>
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<span id="sites-page-title" dir="ltr"><h4>AOS Discovery</h4></span>
<div class="smallscreen" style="display:none;">
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_home.png">&nbsp;&nbsp;
<a href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">Home Page</a></span><br>
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<table style="width:100%"><tbody>
<tr class="source" id="All Saints Grammar"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>All Saints Grammar</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Discovery)/All Saints Grammar 2015 English Trial Paper 1.pdf'>All Saints Grammar 2015 P1</a>
</span></td></tr>
<tr id="Casino"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Casino</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Discovery)/Casino 2015 English Trial Paper 1.pdf'>Casino 2015 P1</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Discovery)/Hurlstone 2015 English Trial Paper 1.pdf'>Hurlstone 2015 P1</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Discovery)/James Ruse 2015 English Trial Paper 1.pdf'>James Ruse 2015 P1</a>
</span></td></tr>
<tr id="Ryde Secondary"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Ryde Secondary</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Discovery)/Ryde Secondary 2015 English Trial Paper 1.pdf'>Ryde Secondary 2015 P1</a>
</span></td></tr>
<tr id="Additional Practice"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Additional Practice (Mock Trial Exams)</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Hunter Sports 2015 English Trial Paper 1 - Practice Paper 1.pdf'>Hunter Sports 2015 P1 Practice Exam #1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Hunter Sports 2015 English Trial Paper 1 - Practice Paper 2.pdf'>Hunter Sports 2015 P1 Practice Exam #2</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Hunter Sports 2015 English Trial Paper 1 - Practice Paper 3.pdf'>Hunter Sports 2015 P1 Practice Exam #3</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Hunter Sports 2015 English Trial Paper 1 - Practice Paper 4.pdf'>Hunter Sports 2015 P1 Practice Exam #4</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Kings 2015 English Trial Paper 1 - Practice Paper 1.pdf'>Kings 2015 P1 Practice Exam #1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Kings 2015 English Trial Paper 1 - Practice Paper 2.pdf'>Kings 2015 P1 Practice Exam #2</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Knox 2015 English Trial Paper 1 - Practice Paper 1.pdf'>Knox 2015 P1 Practice Exam #1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Knox 2015 English Trial Paper 1 - Practice Paper 2.pdf'>Knox 2015 P1 Practice Exam #2</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Knox 2015 English Trial Paper 1 - Practice Paper 3.pdf'>Knox 2015 P1 Practice Exam #3</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Loreto Kirribili 2015 English Trial Paper 1 - Practice Paper 1.pdf'>Loreto Kirribili 2015 P1 Practice Exam #1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Loreto Kirribili 2015 English Trial Paper 1 - Practice Paper 2.pdf'>Loreto Kirribili 2015 P1 Practice Exam #2</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/St Patricks 2015 English Trial Paper 1 - Practice Paper 1.pdf'>St Patricks 2015 P1 Practice Exam #1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Sydney Boys 2015 English Trial Paper 1 - Practice Paper 1.pdf'>Sydney Boys 2015 P1 Practice Exam #1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/Sydney Boys 2015 English Trial Paper 1 - Practice Paper 2.pdf'>Sydney Boys 2015 P1 Practice Exam #2</a>
</span></td></tr>
<tr id="Additional Practice 2"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Additional Practice (Unsorted Questions)</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Assessment Task.pdf'>AOS Discovery Assessment Task</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Creative Writing Stimuli.pdf'>AOS Discovery Creative Writing Stimuli</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Essay Questions Set 1.pdf'>AOS Discovery Essay Questions Set 1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Essay Questions Set 2.pdf'>AOS Discovery Essay Questions Set 2</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Practice Paper 1.pdf'>AOS Discovery Practice Paper 1</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Practice Paper 2.pdf'>AOS Discovery Practice Paper 2</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Practice Paper 3.pdf'>AOS Discovery Practice Paper 3</a><br>
<a href='Past Trials - Paper 1 (AOS Discovery)/Additional Practice/AOS Discovery Unseen Texts Booklet.pdf'>AOS Discovery Unseen Texts Booklet</a></span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml">
<a href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/sitemap.html">View Sitemap</a><br>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Google Drive</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>