<html>
<head>

<title>THSC Online - HSC English Trial Paper 2 (Advanced)</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#0000FF !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important}  
</style><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/thsc-system-script.js" type="text/javascript"></script>
<script src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/thsc-search.js" type="text/javascript"></script>
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" role="banner" style="height: 100px;"><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected lev"><a class="sites-navigation-link unselected lev" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2010/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2011%20-%20Preliminary/">Year 11 - Preliminary</a></li>
<li class="current lev"><a class="sites-navigation-link current lev" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2012%20-%20HSC/">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/uploader.html">Upload File</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/feedback.html">Feedback</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/links.html">Links</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element lev"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">THSC Home</a></span>
<span style="float:left;" class="separate lev"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2010/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2011%20-%20Preliminary/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element lev"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2012%20-%20HSC/">Year 12 - HSC</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element reducible"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/uploader.html">Upload File</a></span>
<span style="float:left;" class="separate reducible"></span>
<span style="float:left;" class="folder-path-folder folder-path-element reducible"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/feedback.html">Feedback</a></span>
<span style="float:left;" class="separate reducible"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/links.html">Links</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/English/">English</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/English/trialpapers_paper2_advanced.html">Past Trial Paper 2 Advanced</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="heading">
<h3 align="left" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">
<span id="sites-page-title" dir="ltr">HSC English Trial Paper 2 Advanced</span>
</h3></div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<div class="smallscreen" style="display:none;">
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_home.png">&nbsp;&nbsp;
<a href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">Home Page</a></span><br>
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>
<span class="reduciblex"><small><b>Please Note:</b> Trials prior to 2015 contain different set texts or modules.</small><br><br></span>
<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Abbotsleigh/Abbotsleigh 2010 English Trial Paper 2 Advanced.pdf'>Abbotsleigh 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Ascham"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Ascham</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Ascham/Ascham 2010 English Trial Paper 2 Advanced.pdf'>Ascham 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Asquith Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Asquith Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Asquith Girls/Asquith Girls 2009 English Trial Paper 2 Advanced.pdf'>Asquith Girls 2009 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Asquith Girls/Asquith Girls 2010 English Trial Paper 2 Advanced.pdf'>Asquith Girls 2010 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Asquith Girls/Asquith Girls 2011 English Trial Paper 2 Advanced.pdf'>Asquith Girls 2011 P2 (Adv.)</a>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Barker/Barker 2009 English Trial Paper 2 Advanced.pdf'>Barker 2009 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Barker/Barker 2010 English Trial Paper 2 Advanced.pdf'>Barker 2010 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Barker/Barker 2015 English Trial Paper 2 Advanced.pdf'>Barker 2015 P2 (Adv.)</a><span class="new">[New]</span>
</span></td></tr>
<tr id="Baulkham Hills"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Baulkham Hills/Baulkham Hills 2010 English Trial Paper 2 Advanced.pdf'>Baulkham Hills 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Burwood Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Burwood Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Burwood Girls/Burwood Girls 2009 English Trial Paper 2 Advanced.pdf'>Burwood Girls 2009 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Burwood Girls/Burwood Girls 2010 English Trial Paper 2 Advanced.pdf'>Burwood Girls 2010 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Burwood Girls/Burwood Girls 2010 English Trial Paper 2 Advanced.pdf'>Burwood Girls 2015 P2 (Adv.)</a><span class="new">[New]</span><br>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Cheltenham Girls Girls/Cheltenham Girls Girls 2011 English Trial Paper 2 Advanced.pdf'>Cheltenham Girls Girls 2011 P2 (Adv.)</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Fort St/Fort St 2003 English Trial Paper 2 Advanced.pdf'>Fort St 2003 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Fort St/Fort St 2010 English Trial Paper 2 Advanced.pdf'>Fort St 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Homebush Boys"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Homebush Boys</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Fort St/Homebush Boys 2012 English Trial Paper 2 Advanced.pdf'>Homebush Boys 2012 P2 (Adv.)</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Hurlstone/Hurlstone 2010 English Trial Paper 2 Advanced.pdf'>Hurlstone 2010 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Hurlstone/Hurlstone 2015 English Trial Paper 2 Advanced &amp; Solutions.pdf'>Hurlstone 2015 P2 (Adv.)</a><span class="new">[New]</span>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/James Ruse/James Ruse 2009 English Trial Paper 2 Advanced.pdf'>James Ruse 2009 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/James Ruse/James Ruse 2010 English Trial Paper 2 Advanced.pdf'>James Ruse 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Kincoppal/Kincoppal 2009 English Trial Paper 2 Advanced.pdf'>Kincoppal 2009 P2 (Adv.)</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Knox/Knox 2009 English Trial Paper 2 Advanced.pdf'>Knox 2009 P2 (Adv.)</a>
</span></td></tr>
<tr id="Muirfield"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Muirfield</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Muirfield/Muirfield 2010 English Trial Paper 2 Advanced.pdf'>Muirfield 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Newcastle Grammar"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Newcastle Grammar</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Newcastle Grammar/Newcastle Grammar 2010 English Trial Paper 2 Advanced.pdf'>Newcastle Grammar 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/North Sydney Girls/North Sydney Girls 2004 English Trial Paper 2 Advanced.pdf'>North Sydney Girls 2004 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/North Sydney Girls/North Sydney Girls 2005 English Trial Paper 2 Advanced.pdf'>North Sydney Girls 2005 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/North Sydney Girls/North Sydney Girls 2010 English Trial Paper 2 Advanced.pdf'>North Sydney Girls 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Port Hacking"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Port Hacking</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Port Hacking/Port Hacking 2015 English Trial Paper 2 Advanced.pdf'>Port Hacking 2015 P2 (Adv.)</a><span class="new">[New]</span>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Pymble/Pymble 2009 English Trial Paper 2 Advanced.pdf'>Pymble 2009 P2 (Adv.)</a><br>
<a href='Past Trials - Paper 2 Advanced/Pymble/Pymble 2010 English Trial Paper 2 Advanced.pdf'>Pymble 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Ryde Secondary"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Ryde Secondary</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Ryde Secondary/Ryde Secondary 2015 English Trial Paper 2 Advanced.pdf'>Ryde Secondary 2015 P2 (Adv.)</a><span class="new">[New]</span>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Riverview/Riverview 2010 English Trial Paper 2 Advanced.pdf'>Riverview 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="St Catherines"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>St Catherines</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/St Catherines/St Catherines 2015 English Trial Paper 2 Advanced.pdf'>St Catherines 2015 P2 (Adv.)</a><span class="new">[New]</span>
</span></td></tr>
<tr id="St Ursulas"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>St Ursulas</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/St Ursulas/St Ursulas 2010 English Trial Paper 2 Advanced.pdf'>St Ursulas 2010 P2 (Adv.)</a>
</span></td></tr>
<tr id="Sydney Boys"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Boys</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Sydney Boys/Sydney Boys 2015 English Trial Paper 2 Advanced.pdf'>Sydney Boys 2015 P2 (Adv.)</a><span class="new">[New]</span>
</span></td></tr>
<tr id="Sydney Tech"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Tech</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Sydney Tech/Sydney Tech 2014 English Trial Paper 2 Advanced.pdf'>Sydney Tech 2014 P2 (Adv.)</a>
</span></td></tr>
<tr id="Additional Practice"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Additional Practice (Mock Trial Exams)</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 2 Advanced/Additional Practice/Knox 2015 English Trial Paper 2 Advanced - Practice Paper 1.pdf'>Knox 2015 P2 (Adv.) Practice Exam #1</a><br>
</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p>
<a href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/sitemap.html">View Sitemap</a><br>
<span class="sites-system-link">Hosted on <b class="powered-by">Google Drive</b> HTML Template created from <b class="powered-by">Google Sites</b>.</span></p></div>
</div>
</div>
</body></html>
