<html>
<head>
<title>THSC Online - HSC English Trial Paper 1 AOS Belonging</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#0000FF !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important}  
</style><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/thsc-system-script.js" type="text/javascript"></script>
<script src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/thsc-search.js" type="text/javascript"></script>
</head>
<body onLoad="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-page-wrapper" style="direction: ltr;">
<div id="sites-chrome-page-wrapper-inside">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" role="banner" style="height: 100px;"><div class="sites-header-cell-buffer-wrapper">
<h2>thsconline</h2></div></td>
<td class="sites-layout-searchbox"></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected lev"><a class="sites-navigation-link unselected lev" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">THSC Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2010/">Year 10</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2011%20-%20Preliminary/">Year 11 - Preliminary</a></li>
<li class="current lev"><a class="sites-navigation-link current lev" href="#ui-blank">Year 12 - HSC</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/uploader.html">Upload File</a></li>
<li class="unselected reducible"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/feedback.html">Feedback</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/links.html">Links</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element lev"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">THSC Home</a></span>
<span style="float:left;" class="separate lev"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2010/">Year 10</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year%2011%20-%20Preliminary/">Year 11 - Preliminary</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-current-element lev"><a class="nofill" href="#ui-blank">Year 12 - HSC</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element reducible"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/uploader.html">Upload File</a></span>
<span style="float:left;" class="separate reducible"></span>
<span style="float:left;" class="folder-path-folder folder-path-element reducible"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/feedback.html">Feedback</a></span>
<span style="float:left;" class="separate reducible"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/links.html">Links</a></span>
</div><br><br>
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">thsconline</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/">Year 12 - HSC</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/English/">English</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-current-element">
<a class="nofill" href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/Year 12 - HSC/English/trialpapers_paper1_aos_belonging.html">Past Trial Paper 1</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Up One Folder</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
</div>
<div id="heading">
<h3 align="left" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">
<span id="sites-page-title" dir="ltr">HSC English Trial Paper 1</span>
</h3>
</div>
<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<span id="sites-page-title" dir="ltr"><h4>AOS Belonging</h4></span>
<div class="smallscreen" style="display:none;">
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_home.png">&nbsp;&nbsp;
<a href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/">Home Page</a></span><br>
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_back.png">&nbsp;&nbsp;
<a href="../">Back to Year 12 - HSC</a></span><br>
<span style="background-color:rgb(248, 248, 248);width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_back.png">&nbsp;&nbsp;
<a href="index.html">Up One Folder</a></span><br>
<br>
</div>

<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Abbotsleigh 2010 English Trial Paper 1.pdf'>Abbotsleigh 2010 P1</a>
</span></td></tr>
<tr id="Asquith Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Asquith Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Asquith Girls 2009 English Trial Paper 1.pdf'>Asquith Girls 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Asquith Girls 2010 English Trial Paper 1.pdf'>Asquith Girls 2010 P1</a>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Change)/Barker 2001 English Trial Paper 1.pdf'>Barker 2001 P1 (AOS Change)</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Barker 2009 English Trial Paper 1.pdf'>Barker 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Barker 2010 English Trial Paper 1.pdf'>Barker 2010 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Barker 2011 English Trial Paper 1.pdf'>Barker 2011 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Barker 2012 English Trial Paper 1.pdf'>Barker 2012 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Barker 2013 English Trial Paper 1.pdf'>Barker 2013 P1</a>
</span></td></tr>
<tr id="Baulkham Hills"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Baulkham Hills</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Baulkham Hills 2009 English Trial Paper 1.pdf'>Baulkham Hills 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Baulkham Hills 2010 English Trial Paper 1.pdf'>Baulkham Hills 2010 P1</a>
</span></td></tr>
<tr id="Burwood Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Burwood Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Burwood Girls 2009 English Trial Paper 1.pdf'>Burwood Girls 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Burwood Girls 2010 English Trial Paper 1.pdf'>Burwood Girls 2010 P1</a>
</span></td></tr>
<tr id="Caringbah"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Caringbah</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Caringbah 2009 English Trial Paper 1.pdf'>Caringbah 2009 P1</a>
</span></td></tr>
<tr id="Cheltenham Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Cheltenham Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Cheltenham Girls 2009 English Trial Paper 1.pdf'>Cheltenham Girls 2009 P1</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Cranbrook 2009 English Trial Paper 1.pdf'>Cranbrook 2009 P1</a>
</span></td></tr>
<tr id="Fort St"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Fort St</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Change)/Fort St 2003 English Trial Paper 1.pdf'>Fort St 2003 P1 (AOS Change)</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Fort St 2010 English Trial Paper 1.pdf'>Fort St 2010 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Fort St 2011 English Trial Paper 1.pdf'>Fort St 2011 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Fort St 2012 English Trial Paper 1.pdf'>Fort St 2012 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Fort St 2013 English Trial Paper 1.pdf'>Fort St 2013 P1</a><br>
</span></td></tr>
<tr id="Heathcote"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Heathcote</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Heathcote 2010 English Trial Paper 1.pdf'>Heathcote 2010 P1</a>
</span></td></tr>
<tr id="Homebush Boys"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Homebush Boys</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Homebush Boys 2010 English Trial Paper 1.pdf'>Homebush Boys 2010 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Homebush Boys 2012 English Trial Paper 1.pdf'>Homebush Boys 2012 P1</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Hurlstone 2009 English Trial Paper 1.pdf'>Hurlstone 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Hurlstone 2010 English Trial Paper 1.pdf'>Hurlstone 2010 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Hurlstone 2011 English Trial Paper 1.pdf'>Hurlstone 2011 P1</a>
</span></td></tr>
<tr id="James Ruse"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>James Ruse</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Journeys)/James Ruse 2006 English Trial Paper 1.pdf'>James Ruse 2006 P1 (AOS Journeys)</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/James Ruse 2009 English Trial Paper 1.pdf'>James Ruse 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/James Ruse 2010 English Trial Paper 1.pdf'>James Ruse 2010 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/James Ruse 2011 English Trial Paper 1.pdf'>James Ruse 2011 P1</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Kincoppal 2009 English Trial Paper 1.pdf'>Kincoppal 2009 P1</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Knox 2009 English Trial Paper 1.pdf'>Knox 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Knox 2010 English Trial Paper 1.pdf'>Knox 2010 P1</a>
</span></td></tr>
<tr id="Newcastle Grammar"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Newcastle Grammar</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Newcastle Grammar 2009 English Trial Paper 1.pdf'>Newcastle Grammar 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Newcastle Grammar 2010 English Trial Paper 1.pdf'>Newcastle Grammar 2010 P1</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Newcastle Grammar</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Newington 2009 English Trial Paper 1.pdf'>Newington Grammar 2009 P1</a>
</span></td></tr>
<tr id="North Sydney Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>North Sydney Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/North Sydney Girls 2009 English Trial Paper 1.pdf'>North Sydney Girls 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/North Sydney Girls 2010 English Trial Paper 1.pdf'>North Sydney Girls 2010 P1</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Pymble 2009 English Trial Paper 1.pdf'>Pymble 2009 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Pymble 2010 English Trial Paper 1.pdf'>Pymble 2010 P1</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Riverview 2010 English Trial Paper 1.pdf'>Riverview 2010 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/Riverview 2012 English Trial Paper 1.pdf'>Riverview 2012 P1</a>
</span></td></tr>
<tr id="St George Girls"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>St George Girls</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/St George Girls 2010 English Trial Paper 1.pdf'>St George Girls 2010 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/St George Girls 2011 English Trial Paper 1.pdf'>St George Girls 2011 P1</a><br>
<a href='Past Trials - Paper 1 (AOS Belonging)/St George Girls 2012 English Trial Paper 1.pdf'>St George Girls 2012 P1</a>
</span></td></tr>
<tr id="St Ursulas"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>St Ursulas</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/St Ursulas 2010 English Trial Paper 1.pdf'>St Ursulas 2010 P1</a>
</span></td></tr>
<tr id="Sydney Gramamr"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span><br>
<span class="indent">
<a href='Past Trials - Paper 1 (AOS Belonging)/Sydney Grammar English Trial Paper 1.pdf'>Sydney Grammar 2013 P1</a>
</span></td></tr>
<tr id="Old AOS"><td>
<span class="title"><img src="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/_web-assets/assets-images/icon_folder.png">&nbsp;&nbsp;<b>Other English Trial Paper 1s</b></span><br>
<span class="indent">
Coming Soon

</span></td></tr>
</tbody></table>
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml">
<a href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/sitemap.html">View Sitemap</a><br>
<p><span class="sites-system-link">Hosted on <b class="powered-by">Google Drive</b> HTML Template created from <b class="powered-by">Google Sites</b></span></p></div>
</div>
</div>
</body></html>