<html>
<head>
<title>NSW HSC Mathematics</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="Description" content="New South Wales Higher School Certificate Mathematics Extension 2 practice papers amongst other things" /><meta name="keywords" content="mathematics extension 2, four unit maths, hsc, higher school certificate, practice papers, past papers, trials, trial papers" />
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body style="background:white;">
<a href="index2.html">Click to continue</a>
</body>
</html>