<html>
<head>
<title>NSW HSC Mathematics</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="Description" content="New South Wales Higher School Certificate Mathematics Extension 2 practice papers amongst other things" /><meta name="keywords" content="mathematics extension 2, four unit maths, hsc, higher school certificate, practice papers, past papers, trials, trial papers" />
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#FF5500 !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important}  
</style><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>


<script src="javascript.js" type="text/javascript"></script>
<link rel="canonical" href="http://users.tpg.com.au/nanahcub/index2.html" />
</head>
<body onload="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="current"><a class="sites-navigation-link current" href="index2.html">Home</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="trials-gen.html">General Maths</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="trials-2u.html">Maths (2U)</a></li>
<li class="unselected"><a class="sites-navigation-link unselected lev" href="trials-3u.html">Maths Ext 1</a></li>
<li class="unselected"><a class="sites-navigation-link unselected lev" href="trials-4u.html">Maths Ext 2</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="index2.html">Home</a></span>
<span style="float:left;" class="separate lev"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="trials-gen.html">General Maths</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="trials-2u.html">Maths (2U)</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="trials-3u.html">Maths Ext 1</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="trials-4u.html">Maths Ext 2</a></span>
</div><br /><br />
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="reduciblex folder-path-folder folder-path-element">(Online since January 1, 2001)</span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index.html">[<i>Back</i>]</a></span>
<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
<div id="heading">
<h1 align="left" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">
<span id="sites-page-title" dir="ltr">NSW Higher School Certificate Mathematics</span>
</h1>
</div>
</div>

<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">
<div id="sites-canvas-main-content" style="width:100%">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<div id="web-list">
<img src="http://www.users.tpgi.com.au/nanahcub/recycled.gif" complete="true" /><img src="http://www.users.tpgi.com.au/nanahcub/nswcoatofarms.gif" width="200" complete="true" /><br>


<p style="FONT-WEIGHT: bold; COLOR: rgb(51,102,255)" color="#3333ff">Mediocrity is something you can buy. Excellence is something you can download from the internet for free!<br>

<a href="http://www.angelfire.com/ab7/fourunit/speminalium.mp3">Theme song - Spem in alium</a>
<div class="smallscreen" style="display:none;"><small>(Online since January 2001)<br><br></small></div>
<div class="table" style="float:clear;display:inline-block;"><div class="tr" style="overflow:hidden">
<div class="td" style="width:255px;float:left;">
<img src="images/icon_folder.png">&nbsp;&nbsp;
<a href="trials-gen.html">General Maths Trial Papers</a><br>

<span style="color: rgb(119, 119, 119); padding-left: 29px; text-decoration: none;">71 papers online, 62 w. sol</span>
</div><div class="td" style="width:255px;float:left;">
<img src="images/icon_folder.png">&nbsp;&nbsp;
<a href="trials-2u.html">Maths (2U) Trial Papers</a><br>

<span style="color: rgb(119, 119, 119); padding-left: 29px; text-decoration: none;">367 papers online, 340 w. sol</span>
</div><div class="td" style="width:255px;float:left;">

<img src="images/icon_folder.png">&nbsp;&nbsp;
<a href="trials-3u.html">Maths Ext 1 Trial Papers</a><br>

<span style="color: rgb(119, 119, 119); padding-left: 29px; text-decoration: none;">444 papers online, 410 w. sol</span>

</div><div class="td" style="width:255px;float:left;">

<img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;
<a href="trials-4u.html">Maths Ext 2 Trial Papers</a><br>

<span style="color: rgb(119, 119, 119); padding-left: 29px; text-decoration: none;">424 papers online, 306 w. sol</span>
</div></div></div>
<hr style="WIDTH: 100%; HEIGHT: 1px" width="100%" />

<!--- END HEADER // EDIT BELOW THIS SECTION -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  CommonHTML: { linebreaks: { automatic: true } },
  "HTML-CSS": { linebreaks: { automatic: true } },
         SVG: { linebreaks: { automatic: true } }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default">
  MathJax.Hub.Config({
  extensions: ['tex2jax.js',"TeX/AMSmath.js","TeX/AMSsymbols.js"],
  tex2jax: {
    inlineMath: [["$","$"],["\\(","\\)"]],
    processEscapes: true,
    ignoreClass: "ignoremathjax",
    skipTags: ["textarea"]
  },
  jax: ["input/TeX","output/HTML-CSS"],
  displayAlign: "left",
  displayIndent: "0.1em",
  showProcessingMessages: false,
  messageStyle: "none"
  });
</script>
<h2>New</h2>
<p>

</p>
<h3>January 7, 2016</h3>
<p>

 2<sup>74207281</sup>-1 was discovered on January 7, 2016 to be the largest known prime by Curtis Cooper. It has 22338618 digits which you can get <a href="http://www.mersenne.org/primes/digits/M74207281.zip">here</a>. More info on this discovery is at <a href="http://www.mersenne.org/">http://www.mersenne.org</a></p><p>

</p>
<h3>December 16, 2015</h3>
<p>

Version 8.1 of the Australian curriculum was released today.</p><p>
F-10: <a href="http://www.australiancurriculum.edu.au/download/f10">http://www.australiancurriculum.edu.au/download/f10</a></p><p>
Senior: <a href="http://www.australiancurriculum.edu.au/Download/SeniorSecondary">http://www.australiancurriculum.edu.au/Download/SeniorSecondary</a></p><p>
It seems though that only the F-10 was really updated for mathematics. The senior seems to still be a mixture of versions 7.5 and 8.0.</p><p>
There are 2 new documents for F-10 called Sequence of content and Sequence of achievement:</p><p>

<a href="http://www.acara.edu.au/verve/_resources/Mathematics_-_Sequence_of_content.pdf">http://www.acara.edu.au/verve/_resources/Mathematics_-_Sequence_of_content.pdf</a></p><p>

<a href="http://www.acara.edu.au/verve/_resources/Mathematics_Sequence_of_achievement.pdf">http://www.acara.edu.au/verve/_resources/Mathematics_Sequence_of_achievement.pdf</a></p><p>

</p>
<h3>December 5, 2015</h3>
<p>

<a href="http://4unitmaths.com/putnam2015.pdf">2015 Putnam competition</a></p><p>

</p>
<h3>November 9, 2015</h3>
<p>

<a href="http://4unitmaths.com/Mysterious-calculator-exercise.pdf">Mysterious calculator exercise</a></p><p>

</p>
<h3>November 8, 2015</h3>
<p>

New book Prime Numbers and the Riemann Hypothesis to be published in hardcover and paperback at <a href="http://www.amazon.com/Prime-Numbers-Riemann-Hypothesis-Barry/dp/1107101921/">http://www.amazon.com/Prime-Numbers-Riemann-Hypothesis-Barry/dp/1107101921/</a> but is available now from one of the author's own websites as a pdf at <a href="http://wstein.org/rh/rh.pdf">http://wstein.org/rh/rh.pdf</a></p><p>

</p>
<h3>November 7, 2015</h3>
<p>

<a href="http://4unitmaths.com/polynomials-lc.pdf">Polynomials questions from past Leaving Certificate papers 1920-1955</a></p><p>

</p>
<h3>November 6, 2015</h3>
<p>

The new reference sheet has now been published a few days early: <a href="http://www.boardofstudies.nsw.edu.au/syllabus_hsc/pdf_doc/maths-ref-sheet.pdf">http://www.boardofstudies.nsw.edu.au/syllabus_hsc/pdf_doc/maths-ref-sheet.pdf</a>. This will be used in next year's HSC exams  for 2 unit, Ext. 1 and Ext. 2.

</p>
<h3>November 5, 2015</h3>
<p>

Schoolboys Ivan Zelich and Xuming Liang make a new theorem called the Liang-Zelich theorem.</p><p>

Youtube video: <a href="https://www.youtube.com/watch?v=XxuO5W23Z60">https://www.youtube.com/watch?v=XxuO5W23Z60</a></p><p>

Embed:</p><p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/XxuO5W23Z60" frameborder="0" allowfullscreen></iframe></p><p>

Daily Mail article: <a href="http://www.dailymail.co.uk/news/article-3304802/Meet-boy-geniuses-developed-math-theorem-calculates-problems-faster-computer-despite-high-school.html">http://www.dailymail.co.uk/news/article-3304802/Meet-boy-geniuses-developed-math-theorem-calculates-problems-faster-computer-despite-high-school.html</a></p><p>

Proof of theorem: <a href="http://ijgeometry.com/wp-content/uploads/2015/10/1.pdf">http://ijgeometry.com/wp-content/uploads/2015/10/1.pdf</a></p><p>

</p>
<h3>October 26, 2015</h3>
<p>

Terry Lee has updated his website today to include solutions to the 2015 Ext. 1 and 2 HSC exams which also concluded today: <a href="http://hsccoaching.com/documents/35.html">http://hsccoaching.com/documents/35.html</a>

The papers themselves are (or will be) available at <a href="http://www.boardofstudies.nsw.edu.au/hsc_exams/2015/">http://www.boardofstudies.nsw.edu.au/hsc_exams/2015/</a></p><p>
</p>
<h3>October 18, 2015</h3>
<p>

Version 8.0 of the Australian Curriculum was released today.</p><p>

</p>
<h3>October  16, 2015</h3>
<p>

The draft writing briefs are online now a few days early:

<a href="http://www.boardofstudies.nsw.edu.au/australian-curriculum/pdf_doc/maths-gen-st6-draft-writing-brief-2015.pdf">General 1 and 2 draft writing brief</a></p><p>

<a href="http://www.boardofstudies.nsw.edu.au/australian-curriculum/pdf_doc/maths-ext-st6-draft-writing-brief-2015.pdf">2 unit/ ext. 1 and 2 draft writing brief</a></p><p>

</p>
<h3>October  9, 2015</h3>
<p>

Draft Writing Briefs for new senior syllabuses will be online for consultation beginning on October 19, 2015: <a href="http://news.boardofstudies.nsw.edu.au/index.cfm/2015/10/9/Consultation-on-Senior-Years-English-Mathematics-Science-and-History-syllabuses">http://news.boardofstudies.nsw.edu.au/index.cfm/2015/10/9/Consultation-on-Senior-Years-English-Mathematics-Science-and-History-syllabuses</a></p><p>

</p>
<h3>October 2, 2015</h3>
<p>

A new reference sheet will be published on the BOSTES website on November 9 following the completion of the 2015 HSC which will be used in HSC exams for calculus courses beginning in 2016: <a href="http://news.boardofstudies.nsw.edu.au/index.cfm/2015/10/2/Development-of-new-reference-sheet-for-HSC-Mathematics-examinations-from-2016">http://news.boardofstudies.nsw.edu.au/index.cfm/2015/10/2/Development-of-new-reference-sheet-for-HSC-Mathematics-examinations-from-2016</a></p><p>

</p>
<h3>October 1, 2015</h3>
<p>

El Capitan has been released. Here are instructions for making a bootable usb: <a href="http://users.tpg.com.au/nanahcub/elcapitan.html">http://users.tpg.com.au/nanahcub/elcapitan.html</a></p><p>

</p>
<h3>September 18, 2015</h3>
<p>

During the Education Council meeting today it was announced that an updated version of the F-10 National curriculum will be published in mid-October: <a href="http://www.scseec.edu.au/site/DefaultSite/filesystem/documents/Communiques%20and%20Media%20Releases/2015%20Communiques/Education%20Council%20Communique%20-%2018%20September%202015.pdf">http://www.scseec.edu.au/site/DefaultSite/filesystem/documents/Communiques%20and%20Media%20Releases/2015%20Communiques/Education%20Council%20Communique%20-%2018%20September%202015.pdf</a></p><p>

</p>
<h3>July 11, 2015</h3>
<p>

<a href="http://4unitmaths.com/imo2015.pdf">International Mathematical Olympiad 2015</a></p><p>

</p>
<h3>March 7, 2015</h3>
<p>

New youtube of Terry Tao:</p><p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/P3dLcTkJRr0" frameborder="0" allowfullscreen></iframe></p><p>
(link: <a href="https://www.youtube.com/watch?v=P3dLcTkJRr0">https://www.youtube.com/watch?v=P3dLcTkJRr0</a>)</p><p>

</p>
<h2>Teaching Resources</h2>
<p>

<a href="http://www.boardofstudies.nsw.edu.au/syllabus_hsc/pdf_doc/maths4u_syl.pdf">4 unit Syllabus</a> (from boardofstudies server) </p><p>

<a href="http://www.boardofstudies.nsw.edu.au/syllabus_hsc/pdf_doc/maths23u_syl.pdf">2 and 3 unit Syllabus</a> (from boardofstudies server) </p><p>

<a href="http://users.tpg.com.au/nanahcub/syllabusissues.html">Syllabus Issues</a></p><p>

<a href="http://hsccoaching.com/documents/35.html">Terry Lee's HSC Solutions website</a></p><p>

<a href="http://www.youtube.com/watch?v=I45k0Cby_2Q">Youtube video for finding the Median and First and Third Quartiles on the CASIO fx-82AU PLUS II calculator</a></p><p>

<a href="http://www.youtube.com/watch?v=8G-Qk_OclkU">Youtube video for the new VERIFY function on the CASIO fx-82AU PLUS II calculator</a></p><p>

<a href="http://users.tpg.com.au/nanahcub/elcapitan.html">OS X El Capitan</a></p><p>

<a href="http://www.angelfire.com/ab7/fourunit/vectors-summary.pdf">Vectors summary</a> ; <a href="http://www.angelfire.com/ab7/fourunit/matrices-summary.pdf">Matrices summary</a></p><p>

<a href="http://4unitmaths.com/jr20118b-alt-sol.pdf">Alternative solution to James Ruse 2011 Trial Question 8b</a></p><p>

<a href="http://www.angelfire.com/ab7/fourunit/2010ext2q8hsc-sol.pdf">Solution to 2010 Mathematics Extension 2 HSC exam Question 8</a></p><p>

<a href="http://www.angelfire.com/ab7/fourunit/gwp.pdf">Link Between 1995 and 2010 HSC Exams Leads To Generalised Wallis Product</a><br>
(preprint) - another version appeared in MANSW's Reflections, Vol. 36, No. 4, 2011, pp. 22-23</p><p>

<a href="http://www.parabola.unsw.edu.au/">Parabola Magazine Online</a></p><p>

<a href="http://www.angelfire.com/ab7/fourunit/barbarians.pdf">Barbarians at the Helm, by Derek Buchanan</a></p><p>

<a href="http://users.tpg.com.au/nanahcub/2008hscq8b.pdf">How NOT to find the surface area of revolution, by Derek Buchanan</a></p><p>

<a href="http://www.angelfire.com/ab7/fourunit/Wallis-Dec2007.pdf">Johan Wastlund's Elementary Proof of the Wallis Product Formula for pi</a></p><p>
<a href="http://www.angelfire.com/ab7/fourunit/eisirrational.pdf">Yet another proof of the irrationality of e</a></p><p>
<a href="http://users.tpg.com.au/nanahcub/dontbanyoutube.html">DON'T BAN YOUTUBE!</a></p><p>
<a href="http://www.angelfire.com/planet/threeunit">Three Unit Notes</a></p><p>

<a href="http://users.tpg.com.au/nanahcub/pmvam.pdf">Professional mathematics versus amateur mathematics</a></p><p>

<a href="http://4unitmaths.com/lectures4u.html">Sixty 4 unit lectures</a></p><p>

 2<sup>74207281</sup>-1 was discovered on January 7, 2016 to be the largest known prime by Curtis Cooper. It has 22338618 digits which you can get <a href="http://www.mersenne.org/primes/digits/M74207281.zip">here</a>.<br>
More info on this discovery is at <a href="http://www.mersenne.org/">http://www.mersenne.org</a></p><p>

Also, on December 25, 2011 the largest known twin primes were found by Timothy D. Winslow. They are 3756801695685x2<sup>666669</sup>&#177;1 both of which have 200,700 digits.<br>
They are at <a href="http://4unitmaths.com/tp1.pdf">http://4unitmaths.com/tp1.pdf</a> and <a href="http://4unitmaths.com/tp2.pdf">http://4unitmaths.com/tp2.pdf</a></p><p>

<a href="http://www4.tpgi.com.au/nanahcub/summary.pdf">Summary of the proof of Fermat's Last Theorem</a><br>
Online video on Fermat's Last Theorem: <a href="http://www.archive.org/download/fermats_last_theorem/fermats_last_theorem_256kb.mp4">msri</a></p><p>

<a href="http://members.optusnet.com.au/limkw/SGS_harder3U_2002.zip">Bill Pender's Harder 3 unit inservice</a></p><p>

<a href="http://www4.tpg.com.au/nanahcub/pisquaredonsix.pdf">pisquaredonsix.pdf</a></p><p>

<a href="http://claymath.msri.org/wiles2001.mov">Wiles' online lecture</a></p><p>

<a href="http://claymath.msri.org/millenniummeeting2000.mov">Clay Meeting online</a></p><p>

<a href="http://claymath.msri.org/tate2000.mov">Tate's online lecture</a></p><p>

<a href="http://claymath.msri.org/atiyah2000.mov">Atiyah's online lecture</a></p><p>

<a href="http://math.sfsu.edu/smith/Documents/HilbertRadio/HilbertRadio.mp3">David Hilbert's radio address</a></p><p>

<a href="http://math.sfsu.edu/smith/Documents/HilbertRadio/HilbertRadio.pdf">English translation of Hilbert's radio address</a></p><p>

<a href="http://www.smh.com.au/national/secrets-of-their-success-20090724-dvwn.html">SMH HSC Survival Guide 2009</a></p><p>

<a href="http://users.tpg.com.au/nanahcub/4u-assignments1-8.pdf">Assignments</a></p><p>

<a href="http://users.tpg.com.au/nanahcub/imo.html">International Mathematical Olympiads</a>

<a href="http://www4.tpg.com.au/nanahcub/AIS.pdf">AIS Maths Focus Day summary</a></p><p>

<a href="http://www4.tpg.com.au/nanahcub/1916-1989-2001.pdf">1916 LC, 1989 HSC and 2001 HSC</a></p><p>

<a href="http://www4.tpg.com.au/nanahcub/e.pdf">Another proof of the irrationality of e</a></p><p>

<a href="http://www4.tpgi.com.au/nanahcub/2004hsc8bsol.pdf">2004hsc8bsol.pdf</a></p><p>

<a href="http://www4.tpgi.com.au/nanahcub/inflex.GIF">Alternative solution to 2003 HSC Q3(a)(iv)</a>

<a href="http://www4.tpgi.com.au/nanahcub/pi-and-e.pdf">Have your pi and e it too.</a></p><p>

<a href="http://www4.tpgi.com.au/nanahcub/conics.html">The General Conic and Dandelin Spheres</a></p><p>

<a href="http://www4.tpgi.com.au/nanahcub/cubic.gif">The Cubic Formula</a></p><p>

<a href="http://www4.tpgi.com.au/nanahcub/quartic.gif">The Quartic Formula</a></p><p>

<a href="http://www.cut-the-knot.org/fta/vaggione.shtml">Proof of the Fundamental Theorem of Algebra</a></p><p>

</p>
<h2>University Mathematics</h2>
<p>

<a href="http://kskedlaya.org/putnam-archive/">The Putnam Competition</a></p><p>

<a href="http://www.math.harvard.edu/courses/index.html">Harvard University's notes</a></p><p>

<a href="http://turnbull.mcs.st-and.ac.uk/~history/">History</a></p><p>

<a href="http://aleph0.clarku.edu/~djoyce/mathhist/mathhist.html">More history</a></p><p>

<a href="http://aleph0.clarku.edu/~djoyce/java/elements/elements.html">Euclid's elements</a></p><p>

<a href="http://www4.tpgi.com.au/nanahcub/flt.pdf">Proof of Fermat's Last Theorem</a></p><p>

<a href="http://math.stanford.edu/~lekheng/flt/bcdt.pdf">Proof of the Taniyama-Shimura-Weil Conjecture</a></p><p>

<a href="http://www.ams.org/news?news_id=1910">Beal Prize for $1,000,000</a> for proving (or disproving) the Beal Conjecture,<br>
i.e., that  the only solutions to the equation \(A^x + B^{\ y} = C^{\ z}\), when \(A\), \(B\), \(C\), are positive integers, and \(x\), \(y\) and \(z\) are positive integers greater than 2, are those in which \(A\), \(B\) and \(C\) have a common factor</p><p>

<a href="http://www.claymath.org/sites/default/files/poincare.pdf">Poincare conjecture</a></p><p>

<a href="http://www.arxiv.org/PS_cache/math/pdf/0211/0211159v1.pdf">Proof of Poincare conjecture - part 1</a></p><p>

<a href="http://www.arxiv.org/PS_cache/math/pdf/0303/0303109v1.pdf">Proof of Poincare conjecture - part 2</a></p><p>

<a href="http://www.arxiv.org/PS_cache/math/pdf/0307/0307245v1.pdf">Proof of Poincare conjecture - part 3</a></p><p>

<a href="http://www.youtube.com/watch?v=wzsfvTKWqOs">Perelman on YouTube</a></p><p>

<a href="http://www.claymath.org/sites/default/files/official_problem_description.pdf">The Riemann Hypothesis - Part 1</p><p>

<a href="http://www.claymath.org/sites/default/files/sarnak_rh_0.pdf">The Riemann Hypothesis - Part 2</a></p><p>

<a href="http://arxiv.org/PS_cache/math/pdf/0008/0008177v2.pdf">Lagarias Equivalence to the Riemann Hypothesis</a></p><p>

<a href="http://www.claymath.org/sites/default/files/birchswin.pdf">Birch and Swinnerton-Dyer conjecture</a></p><p>

<a href="http://www.claymath.org/sites/default/files/hodge.pdf">Hodge conjecture</a></p><p>

<a href="http://www.claymath.org/sites/default/files/navierstokes.pdf">Navier-Stokes equations</a></p><p>

<a href="http://www.claymath.org/sites/default/files/yangmills.pdf">Yang-Mills theory - part 1</a></p><p>

<a href="http://www.claymath.org/sites/default/files/ym2.pdf">Yang-Mills theory - part 2</a></p><p>

<a href="http://www.claymath.org/sites/default/files/pvsnp.pdf">P vs NP</a></p><p>

<a href="http://users.tpg.com.au/nanahcub/abc.html">The ABC Conjecture and Mochizuki's proposed proof</a></p><p>

</p>
<h2>Online LaTex Editors</h2>
<p>

Too many philistines are using Word. They should stop being philistines and start using LaTeX.</p><p>

For web browsers (nothing needs to be installed): <a href="http://www.verbosus.com">Verbosus</a> ; <a href="https://www.sharelatex.com">ShareLaTeX</a></p><p>

iPad app: <a href="http://itunes.apple.com/us/app/tex-touch/id377627321">TeX Touch</a>. Files created in this app can be compiled via the <a href="http://www.vancapy.com/textouch/texcloud">TeX Cloud</a>.</p><p>

</p>
<h2>Forums</h2>
<p>

<a href="http://community.boredofstudies.org/14/mathematics-extension-2/">http://community.boredofstudies.org/14/mathematics-extension-2/</a></p><p>

<a href="http://www.artofproblemsolving.com/community">http://www.artofproblemsolving.com/community</a></p><p>

</p>
<h2>Other websites</h2>
<p>

<a href="http://www.mathunion.org/general/prizes/fields/prizewinners/">Fields medallists</a></p><p>

<a href="http://users.tpg.com.au/nanahcub/tao.html">Terry Tao on YouTube</a></p><p>

<a href="http://www.numbertheory.org/">Number Theory Website</a></p><p>

<a href="http://www.claymath.org/">Clay Mathematical Institute</a></p><p>

<a href="http://www.nointrigue.com/blog/notes/mathematics/">Enoch Lau</a></p><p>

<a href="http://www.wolframalpha.com">Wolfram Alpha</a></p><p>

<a href="http://integrals.wolfram.com/">Integrals online</a></p><p>

<a href="http://hsc.csu.edu.au/maths">Higher School Certificate Online</a></p><p><a href="http://www.ams.org/">The American Mathematical Society</a></p><p>
</p>

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section.

Answer each question on the appropriate writing page. Extra pages are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or

calculations.

Question 11 (15 marks)

a) Rationalise the denominator of $\displaystyle \frac{4}{\sqrt{}6-2}$ 2

b) Factorise $9x^{2}-37x+4$ 2

c) Differenttate $\displaystyle \frac{x+1}{X^{3}}$ 2

d) Find $\displaystyle \int\frac{d\mathrm{x}}{(2x+1^{)3}}$ 2

e) Find $\displaystyle \int\cos(\frac{m}{2})dx$ 2

f) Find the equation of the normal to the curve $y=2\sqrt{x}$ at the point $\mathrm{x}=9$. 3

g) The perimeter of the sector AOB is $15\mathrm{c}\mathrm{m}$. Calculate the size of angle AOB, correct to the

nearest degree.



<!--END CONTENT -->

<hr style="WIDTH: 100%; HEIGHT: 1px" width="100%" /><img height="316" src="http://www4.tpgi.com.au/nanahcub/me2002.jpg" width="354" border="0" complete="true" /> </p><p>
<small>
Last modified on January 7, 2016 by </p><p>

Derek Buchanan <a href="mailto:drbuchanan@tpg.com.au">drbuchanan@tpg.com.au</a></p><p>
</small>
</div></div></div>  
</div>
</div>
</td>
</tr></tbody></table>
</div> &nbsp;
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>

<div id="sites-chrome-adminfooter-container">
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml">
<span class="sites-system-link"><img height="15" src="http://www4.tpgi.com.au/nanahcub/copyleft-sm.gif" width="15" border="0" complete="true" /> Copyleft: Derek Buchanan, 2001<br><br><br></div>
</div>
</div>
</body></html>