<html>
<head>
<title>NSW HSC General Maths</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="Description" content="New South Wales Higher School Certificate Mathematics Extension 2 practice papers amongst other things" /><meta name="keywords" content="mathematics extension 2, four unit maths, hsc, higher school certificate, practice papers, past papers, trials, trial papers" />
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#FF5500 !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important}  
</style><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="javascript.js" type="text/javascript"></script>
<link rel="canonical" href="http://users.tpg.com.au/nanahcub/index2.html" />
</head>
<body onload="configure()">
<div id="sites-chrome-everything">
<div id="sites-chrome-header-wrapper" xmlns="http://www.w3.org/1999/xhtml">
<table class="sites-layout-hbox" id="sites-chrome-header" cellspacing="0">
<tbody>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td id="sites-chrome-header-horizontal-nav-container" role="navigation" colspan="2">
<div class="sites-header-nav"><!--[if lt IE 9]><div style="display:none;"> <![endif]--> <ul class="sites-header-nav-container-boxes">
<li class="unselected"><a class="sites-navigation-link unselected"  href="index2.html">Home</a></li>
<li class="current"><a class="sites-navigation-link current" href="trials-gen.html">General Maths</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="trials-2u.html">Maths (2U)</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="trials-3u.html">Maths Ext 1</a></li>
<li class="unselected"><a class="sites-navigation-link unselected" href="trials-4u.html">Maths Ext 2</a></li>
</ul><!--[if lt IE 9]></div>
<style>.sites-header-nav {border:none !important;} </style>
<div style="padding-left:15px;" class="folder-path-container goog-container" id="navie">
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="index2.html">Home</a></span>
<span style="float:left;" class="separate lev"></span>
<span style="float:left;" class="folder-path-folder folder-current-element"><a class="nofill" href="trials-gen.html">General Maths</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="trials-2u.html">Maths (2U)</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="trials-3u.html">Maths Ext 1</a></span>
<span style="float:left;" class="separate"></span>
<span style="float:left;" class="folder-path-folder folder-path-element"><a class="nofill" href="trials-4u.html">Maths Ext 2</a></span>
</div><br /><br />
<![endif]-->
<div style="padding-left:15px;" class="folder-path-container goog-container">
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="index2.html">Home</a></span>
<span style="float:left;" class="folder-path-separator-icon"></span>
<span style="float:left;" class="folder-path-folder folder-path-element">
<a class="nofill" href="trials-gen.html">General Maths</a></span>
<span style="float:right;" class="reduciblex folder-path-folder folder-path-element">
<a class="nofill" href="index2.html">[<i>Back</i>]</a></span>

<span style="float:right;" class="reduciblex folder-reverse-separator-icon"></span> 
</div>
</div>
</td>
</tr>
</tbody></table> 
<div id="heading">
<h1 align="left" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">
<span id="sites-page-title" dir="ltr">NSW Higher School Certificate General Maths</span>
</h1>
</div>
</div>

<div id="sites-chrome-main-wrapper">
<div class="sites-canvas-main" id="sites-canvas-main">

<div class="smallscreen" style="display:none;float:left;">
<br>
<div class="table" style="float:clear;display:inline-block;"><div class="tr" style="overflow:hidden"><div class="td">
&nbsp;&nbsp;&nbsp;<img src="images/icon_home.png">&nbsp;&nbsp;<a href="index2.html">Home Page</a> | &nbsp;
</div></div></div>
</div>
<div id="sites-canvas-main-content" style="width:100%">
<!-- Year Selector. Add the class "x" or "x inactive" (the latter is used for ones that return no results). Max 7 entries-->
<br>Years:&nbsp;&nbsp;
<a class="x" href="trials-gen.html?search=2009">2009</a>&nbsp;&nbsp;
<a class="x" href="trials-gen.html?search=2010">2010</a>&nbsp;&nbsp;
<a class="x" href="trials-gen.html?search=2011">2011</a>&nbsp;&nbsp;
<a class="x"  href="trials-gen.html?search=2012">2012</a>&nbsp;&nbsp;
<a class="x inactive"  href="trials-gen.html?search=2013">2013</a>&nbsp;&nbsp;
<a class="x"  href="trials-gen.html?search=2014">2014</a>&nbsp;&nbsp;
<a class="x"  href="trials-gen.html?search=2015">2015</a>&nbsp;&nbsp;
<a class="x"  href="trials-gen.html">All</a>&nbsp;&nbsp;

<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr>
<td class="sites-layout-tile sites-tile-name-content-1" id="CONTENT LEFT">
<div dir="ltr" id="contentall">
<div id="web-list">
<!-- BEGIN CONTENT -->
<!-- Note the first <tr> has the class source. This enables the user to jump to the first file. Every other one has no class -->

<table style="width:100%"><tbody>
<tr class="source" id="Abbotsleigh"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Abbotsleigh</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ2pLdkxVVzA4UEk" id="0ByEFYhkkDQBKQ2pLdkxVVzA4UEk">Abbotsleigh 2004 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQnhjVS1TRDlYTms" id="0ByEFYhkkDQBKQnhjVS1TRDlYTms">Abbotsleigh 2007 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeDdWWEFTWUZMQWc" id="0ByEFYhkkDQBKeDdWWEFTWUZMQWc">Abbotsleigh 2009 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV2s1THpxN3pzczg" id="0ByEFYhkkDQBKV2s1THpxN3pzczg">Abbotsleigh 2010 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV1VFRlZ0a0QyYms" id="0ByEFYhkkDQBKV1VFRlZ0a0QyYms">Abbotsleigh 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQkNWX0Y0ejhxcFU" id="0ByEFYhkkDQBKQkNWX0Y0ejhxcFU">Abbotsleigh 2012 w. sol</a>
</span></td></tr>
<tr id="Ascham"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Ascham</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNUVjMWR1aXlHMlk" id="0ByEFYhkkDQBKNUVjMWR1aXlHMlk">Ascham 2005 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKc0RwUVprTTFqblE" id="0ByEFYhkkDQBKc0RwUVprTTFqblE">Ascham 2007 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZTlYSDNuVjQ2XzA" id="0ByEFYhkkDQBKZTlYSDNuVjQ2XzA">Ascham 2010 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRnRZb1hPRG1QNnM" id="0ByEFYhkkDQBKRnRZb1hPRG1QNnM">Ascham 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdlNIVXNWUmtKQUE" id="0ByEFYhkkDQBKdlNIVXNWUmtKQUE">Ascham 2012 w. sol</a>
</span></td></tr>
<tr id="Barker"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Barker</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUjEwRlc4Z2NBRzg" id="0ByEFYhkkDQBKUjEwRlc4Z2NBRzg">Barker 2005</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0ItOEtsZHRJSXc" id="0ByEFYhkkDQBKQ0ItOEtsZHRJSXc">Barker 2007 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU0FkUEp5WTJzTTg" id="0ByEFYhkkDQBKU0FkUEp5WTJzTTg">Barker 2010 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcTRSMjl1bFpSNEU" id="0ByEFYhkkDQBKcTRSMjl1bFpSNEU">Barker 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRGd5cS1jU19aUjg" id="0ByEFYhkkDQBKRGd5cS1jU19aUjg">Barker 2012 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZk94QzlRbURZaGc" id="0ByEFYhkkDQBKZk94QzlRbURZaGc">Barker 2015 w. sol</a>
</span></td></tr>
<tr id="Callaghan Jesmond"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Callaghan Jesmond</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdWtmZUJSRlJya2s" id="0ByEFYhkkDQBKdWtmZUJSRlJya2s">Callaghan Jesmond 2014 w. sol</a>
</span></td></tr>
<tr id="Cranbrook"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Cranbrook</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWVptTGp1RG9FYkU" id="0ByEFYhkkDQBKWVptTGp1RG9FYkU">Cranbrook 2003 w. sol</a>
</span></td></tr>
<tr id="Epping Boys"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Epping Boys</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeGZjVlE4bGstNEU" id="0ByEFYhkkDQBKeGZjVlE4bGstNEU">Epping Boys 2012 w. sol</a>
</span></td></tr>
<tr id="Frensham"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Frensham</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd2x3ekJSdGN0QnM" id="0ByEFYhkkDQBKd2x3ekJSdGN0QnM">Frensham 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKendBeGNjVG9DQms" id="0ByEFYhkkDQBKendBeGNjVG9DQms">Frensham 2015 w. sol</a>

</span></td></tr>
<tr id="Hills Grammar"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hills Grammar</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKalZEcFB6ejhTbk0" id="0ByEFYhkkDQBKalZEcFB6ejhTbk0">Hills Grammar 2008 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcjRTT2l0V0NPVTA" id="0ByEFYhkkDQBKcjRTT2l0V0NPVTA">Hills Grammar 2010 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWFV4LUhqTF9LY3M" id="0ByEFYhkkDQBKWFV4LUhqTF9LY3M">Hills Grammar 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKd1NwcXVDaHlkbUE" id="0ByEFYhkkDQBKd1NwcXVDaHlkbUE">Hills Grammar 2015 w. sol</a>
</span></td></tr>
<tr id="Hurlstone"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Hurlstone</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMnlhdVc3ZkxHenM" id="0ByEFYhkkDQBKMnlhdVc3ZkxHenM">Hurlstone 2007</a>
</span></td></tr>
<tr id="International Grammar"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>International Grammar</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdGhoeXBDQ0tPemc" id="0ByEFYhkkDQBKdGhoeXBDQ0tPemc">International Grammar 2014 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN1FvaFhsY1pPSGs" id="0ByEFYhkkDQBKN1FvaFhsY1pPSGs">International Grammar 2015 w. sol</a>
</span></td></tr>
<tr id="Kambala"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kambala</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZEtlYUNTZUdiX0k" id="0ByEFYhkkDQBKZEtlYUNTZUdiX0k">Kambala 2010 w. sol</a>
</span></td></tr>
<tr id="Kincoppal"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kincoppal</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbk5iOWZkeHNCVXM" id="0ByEFYhkkDQBKbk5iOWZkeHNCVXM">Kincoppal 2009 w. sol</a>
</span></td></tr>
<tr id="Kings"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kings</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNVpHMWdWQzZzaWc" id="0ByEFYhkkDQBKNVpHMWdWQzZzaWc">Kings 2012 w. sol</a>
</span></td></tr>
<tr id="Kinross Wolaroi"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Kinross Wolaroi</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZVhpZk1iUlhZY0U" id="0ByEFYhkkDQBKZVhpZk1iUlhZY0U">Kinross Wolaroi 2015 w. sol</a>
</span></td></tr>
<tr id="Knox"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Knox</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKLVBqSFlwVFBXQUk" id="0ByEFYhkkDQBKLVBqSFlwVFBXQUk">Knox 2014 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVHBhbEZ0ZDFKSjA" id="0ByEFYhkkDQBKVHBhbEZ0ZDFKSjA">Knox 2015 w. sol</a>
</span></td></tr>
<tr id="Newcastle Grammar"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newcastle Grammar</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKbURWUXpkc3BWT1k" id="0ByEFYhkkDQBKbURWUXpkc3BWT1k">Newcastle Grammar 2004 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQ0tmR2JvUW51aHM" id="0ByEFYhkkDQBKQ0tmR2JvUW51aHM">Newcastle Grammar 2011 w. sol</a>
</span></td></tr>
<tr id="Newington"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Newington</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKX1dSckh2TGk0cFE" id="0ByEFYhkkDQBKX1dSckh2TGk0cFE">Newington 2004 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKMkUtZlFFa2JsX2s" id="0ByEFYhkkDQBKMkUtZlFFa2JsX2s">Newington 2006</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN2V5SzRqNlBhZ00" id="0ByEFYhkkDQBKN2V5SzRqNlBhZ00">Newington 2012</a>
</span></td></tr>
<tr id="Presbyterian"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Presbyterian</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZWpQQWlRXzBtSHc" id="0ByEFYhkkDQBKZWpQQWlRXzBtSHc">Presbyterian 2006 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKOXVsdFoxRGNZeDA" id="0ByEFYhkkDQBKOXVsdFoxRGNZeDA">Presbyterian 2010 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKM2VhWVhHRUFqRUU" id="0ByEFYhkkDQBKM2VhWVhHRUFqRUU">Presbyterian 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRkVlU05qaXM1Vms" id="0ByEFYhkkDQBKRkVlU05qaXM1Vms">Presbyterian 2012 w. sol</a>
</span></td></tr>
<tr id="Pymble"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Pymble</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ1hmc3pkSzQ2Sk0" id="0ByEFYhkkDQBKZ1hmc3pkSzQ2Sk0">Pymble 2004</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKSXRyYlMzLTJUSTg" id="0ByEFYhkkDQBKSXRyYlMzLTJUSTg">Pymble 2005 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKNUcwcU5UWUZWU1E" id="0ByEFYhkkDQBKNUcwcU5UWUZWU1E">Pymble 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKckdXaUV1YzBlQzg" id="0ByEFYhkkDQBKckdXaUV1YzBlQzg">Pymble 2015 w. sol</a>
</span></td></tr>
<tr id="Reddam House"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Reddam House</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKU0VPN2FBR0QxNUk" id="0ByEFYhkkDQBKU0VPN2FBR0QxNUk">Reddam House 2006</a>
</span></td></tr>
<tr id="Riverview"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Riverview</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYWtaVmd4LWJzd1k" id="0ByEFYhkkDQBKYWtaVmd4LWJzd1k">Riverview 2007 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYWpxekZTajFPazQ" id="0ByEFYhkkDQBKYWpxekZTajFPazQ">Riverview 2010</a>
</span></td></tr>
<tr id="Roseville"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Roseville</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKYUEyUkliSTM5QTg" id="0ByEFYhkkDQBKYUEyUkliSTM5QTg">Roseville 2005 w. sol</a>
</span></td></tr>
<tr id="SCEGGS"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>SCEGGS</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR1hENHlodzVSeEk" id="0ByEFYhkkDQBKR1hENHlodzVSeEk">SCEGGS 2005 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKcHk4VEhySVNOc0U" id="0ByEFYhkkDQBKcHk4VEhySVNOc0U">SCEGGS 2007</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKQU5hQk5laV9rR3c" id="0ByEFYhkkDQBKQU5hQk5laV9rR3c">SCEGGS 2009 w. sol</a><br>
</span></td></tr>
<tr id="Scots"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Scots</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKN3VoX2tWMlp3NmM" id="0ByEFYhkkDQBKN3VoX2tWMlp3NmM">Scots 2004 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWDhoOHR6b2VGajg" id="0ByEFYhkkDQBKWDhoOHR6b2VGajg">Scots 2005 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKeXhXRHFKenExWDQ" id="0ByEFYhkkDQBKeXhXRHFKenExWDQ">Scots 2007 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKV21ZRDU1NlBNZUE" id="0ByEFYhkkDQBKV21ZRDU1NlBNZUE">Scots 2008 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKelh2cHl4Ym9oazg" id="0ByEFYhkkDQBKelh2cHl4Ym9oazg">Scots 2010</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRmFid181RkFrc0U" id="0ByEFYhkkDQBKRmFid181RkFrc0U">Scots 2011 w. sol</a>
</span></td></tr>
<tr id="Shore"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Shore</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZ0lGc1YySk9IT2s" id="0ByEFYhkkDQBKZ0lGc1YySk9IT2s">Shore 2008 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKR2c1SnRMTHhDRk0" id="0ByEFYhkkDQBKR2c1SnRMTHhDRk0">Shore 2010 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRlRCS2tmQlVCdkU" id="0ByEFYhkkDQBKRlRCS2tmQlVCdkU">Shore 2012 w. sol</a>
</span></td></tr>
<tr id="St Augustines"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Augustines</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVV9MNDdpOVJXaGM" id="0ByEFYhkkDQBKVV9MNDdpOVJXaGM">St Augustines 2011 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKVFh6UHhsOGk5OTQ" id="0ByEFYhkkDQBKVFh6UHhsOGk5OTQ">St Augustines 2014 w. sol</a>
</span></td></tr>
<tr id="St Catherines"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>St Catherines</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKdVEyTHJBdUF4ZnM" id="0ByEFYhkkDQBKdVEyTHJBdUF4ZnM">St Catherines 2004 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKUldwc2NkTHJBZ1E" id="0ByEFYhkkDQBKUldwc2NkTHJBZ1E">St Catherines 2014 w. sol</a>
</span></td></tr>
<tr id="Stella Maris"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Stella Maris</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKZWlfSXBpN1EzQnc" id="0ByEFYhkkDQBKZWlfSXBpN1EzQnc">Stella Maris 2010 w. sol</a><br>
</span></td></tr>
<tr id="Sydney Grammar"><td>
<span class="title"><img src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>Sydney Grammar</b></span>
<span class="indent">
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKRC1mVXdVOU43cDQ" id="0ByEFYhkkDQBKRC1mVXdVOU43cDQ">Sydney Grammar 2014 w. sol</a><br>
<a onclick="pdf(this); return false;" href="https://drive.google.com/uc?export=download&amp;id=0ByEFYhkkDQBKWmlBRjhaazMybW8" id="0ByEFYhkkDQBKWmlBRjhaazMybW8">Sydney Grammar 2015 w. sol</a>
</span></td></tr>
</tbody></table>
<!-- END CONTENT -->
</div>
</td>
</tr></tbody></table>
</div> 
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div class="sites-adminfooter" role="navigation" xmlns="http://www.w3.org/1999/xhtml">
<span class="sites-system-link"><img height="15" src="http://www4.tpgi.com.au/nanahcub/copyleft-sm.gif" width="15" border="0" complete="true" /> Copyleft: Derek Buchanan, 2001<br><br><br></div>
</div>
</div>
</body></html>